Master/Components/NetworkComponents/Test/Settings/Communication/schemas/schema_DerivedRxCommandTwo.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="message">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cmd" type="cmdtype" minOccurs="1" maxOccurs="1" />
                <xsd:element name="dataitems" type="dataitemstype" minOccurs="1" maxOccurs="100" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="cmdtype" >
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="ref" type="xsd:string"/>
        <xsd:attribute name="nofitems" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="dataitemstype" >
        <xsd:sequence>
            <xsd:element name="subitem" type="subtype" minOccurs="1" maxOccurs="50" />
        </xsd:sequence>
        <xsd:attribute name="att1" type="xsd:string"/>
        <xsd:attribute name="att2" type="xsd:string"/>
        <xsd:attribute name="att3" type="xsd:string"/>
        <xsd:attribute name="nofitems" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="subtype" >
        <xsd:attribute name="satt1" type="xsd:string"/>
        <xsd:attribute name="satt2" type="xsd:string"/>
        <xsd:attribute name="satt3" type="xsd:string"/>
        <xsd:attribute name="satt4" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>

